Categories:Internet
License:Apache-2.0
Web Site:https://github.com/datjandra/Daytripper/blob/HEAD/README.md
Source Code:https://github.com/datjandra/Daytripper
Issue Tracker:https://github.com/datjandra/Daytripper/issues

Auto Name:Daytripper
Summary:Chatbot that learns and provides map, video, and Web searches
Description:
Daytripper is a personal assistant and chatbot that can learn new knowledge in
addition to providing search services such as map, video, and Web searches.  The
app utilizes artificial intelligence and natural language processing based on
Alicebot chatbot.  In addition to general chatbot and utility features, you can
teach the app new knowledge by telling it facts.
.

Repo Type:git
Repo:https://github.com/datjandra/Daytripper.git

Build:1.4,9
    disable=test build, fix dic
    commit=e64b75ee46f32df61f67dbeda6349aab319e6676
    subdir=app
    gradle=yes
    srclibs=sanmoku@9c218550894fc352a4f14f20d599a9494e742b8d
    prebuild=echo -e 'include ":app"' >> ../settings.gradle && \
        sed -i -e '/maven/,+3d' ../build.gradle && \
        sed -i -e '/sanmoku/d' build.gradle && \
        cp -fR $$sanmoku$$/analyzer/src/net src/main/java/ && \
        cp -fR $$sanmoku$$/feature-ex/src/net src/main/java/
    scanignore=app/src/main/java/net/reduls/sanmoku/dicdata/

Maintainer Notes:
TODO: Generate scanignores from $$sanmoku$$/dicbuilder.
.

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.4
Current Version Code:9
